@text-color-default: #333;
@text-color-hover: #2D72D3;
@text-color-disable: #999;
@text-font-size: 12px;


@btn-width-default: 80px;
@btn-height-default: 35px;
@btn-border-radius : 2px;
@btn-bgColor: #fff;
@btn-text-color: @text-color-default;
@btn-text-color-hover: @text-color-hover;
@btn-text-color-disable: @text-color-disable;
@btn-border: 1px solid #9EADC1;
@btn-bgColor-hover: #2D72D3;
@btn-bgColor-active: #2D72D3;

@input-bgColor: #fff;
@input-border-color: #E1E1E1;
@input-border-color-hover: #2D72D3;
@input-border-radius: 5px;

@table-color-defalut: #343434;
@table-font-size: @text-font-size;
@theard-bgColor: #F5F7FA;
@theard-color-default: #222;