.attr-panel {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  color: #333;
  padding:10px 20px;
  // background: rgba(0,0,0,.3);
  header {
    width: 100%;
    flex: 0 0 30px;
    line-height: 30px;
    .btn {
      float: right;
      font-size: 24px;
      cursor: pointer;
      margin-right: 8px;
      line-height: 30px;
      &.active {
        color: #4699f9;
      }
    }
    .status {
      margin: 0 8px;
      line-height: 30px;
      font-size: 16px;
      margin-right: 16px;
    }
    .title {
      margin: 0 8px;
      line-height: 30px;
    }
  }
  .main {
    flex: auto;
    width: 100%;
    // padding: 10px;
    p{
    border-bottom: 1px solid #867f7f66;
    padding-bottom: 5px;
    font-size: 14px;
    }
    .buildImg {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        display: inline-block;
        cursor: pointer;
        width: auto;
        height: auto;
        max-width: 100%;
      }
    }
    .info-list {
      width: 100%;
      li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        .label{
          width: 35%;
          text-align: right;
         padding-right: 20px;
          display: block;
          float: left;
        }
        .value{
          width: 60%;
          display: block;
          float: left;
          text-align: left;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
